<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Понравившиеся"/>
    </group>

    <item android:title="Дополнительно">
        <menu>
            <item
                    android:id="@+id/vklogin"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Войти"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Настройки"/>
        </menu>
    </item>

</menu>
